/* GENERAL STYLES */
:root {
    --main-color: #303030;
    --second-color: #ffffff;
    --auxiliary-color: #9da4bd;
    --text-color: #555555;
    --color-focus: #ff6c00;
    --basic-font-weight: 600;
    --text-subtitle-case: uppercase;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
    margin: 0 auto;

    outline: 2px solid yellow;
}

h1,
h2,
h3,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

.button {
    min-width: 160px;
    padding: 12px 20px;
    border-radius: 25px;
    border: 1px solid var(--color-focus);
    background-color: transparent;

    font-size: 12px;
    font-family: inherit;
    font-weight: var(--basic-font-weight);
    line-height: 1.33;
    letter-spacing: 1.08px;
    text-transform: var(--text-subtitle-case);
    cursor: pointer;
}

.subtitle {
    margin-bottom: 20px;
    font-size: 11px;
    font-weight: var(--basic-font-weight);
    line-height: 1.36;
    text-transform: var(--text-subtitle-case);
}

.subtitle::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 1px;
    margin-right: 20px;
}

.title {
    font-family: "Raleway";
    font-size: 42px;
    line-height: 1.16;
    letter-spacing: 2.1px;
}

/* HEADER STYLES */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header>.main-list {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
}

.header-logo {
    margin-right: 131px;
    width: 69px;
    height: 55px;
}

.header-logo>.logo-img {
    width: 100%;
    height: 100%;
}

.header-list {
    display: flex;
}

.header-item+.header-item {
    margin-left: 30px;
}

.header-link {
    position: relative;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;

    font-family: Open Sans;
    font-size: 12px;
    font-weight: var(--basic-font-weight);
    line-height: 1.3;
    letter-spacing: 1.2px;

    color: var(--second-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
    color: var(--color-focus);
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--color-focus);

    transform: scaleX(0);
    opacity: 0;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current:hover::after,
.current:focus::after {
    transform: scaleX(1);
    opacity: 1;
}

.header .tel-button {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-tel {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 40px;

    color: var(--second-color);
    font-size: 12px;
    font-weight: var(--basic-font-weight);
    line-height: 1.3;
    letter-spacing: 1.2px;
    text-transform: var(--text-subtitle-case);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel:hover,
.header-tel:focus {
    color: var(--color-focus);
}

.header-button,
.button-form {
    color: var(--second-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-button:hover,
.header-button:focus,
.button-form:hover,
.button-form:focus {
    background-color: var(--color-focus);
}

/* STYLES OF BACKDROP AND MODAL WINDOW */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;

    background-color: rgba(25, 28, 38, 0.2);
    backdrop-filter: blur(2px);
    z-index: 99;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;

    min-width: 520px;
    min-height: 500px;

    background-color: var(--second-color);
    border-radius: 10px;

    transform: translate(-50%, -50%) scale(1);
    opacity: 1;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
    position: absolute;
    top: 10px;
    right: 10px;

    padding: 0;
    width: 30px;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: var(--auxiliary-color);
    border: 1px solid var(--main-color);
}

.modal-title {
    margin-bottom: 20px;
    display: block;
    text-align: center;
}

.modal-label {
    position: relative;
    margin-bottom: 35px;
    display: block;
}

.modal-input {
    /* padding: 10px 35px; */
    height: 40px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;

    border-radius: 10px;
    border: 1px solid rgb(118, 118, 118);
    outline: 1px solid transparent;
    outline-offset: -1px;

    transition: outline 250ms linear, box-shadow 250ms linear;
}

.modal-input:focus {
    outline-color: var(--color-focus);
    box-shadow: 0 0 0 4px rgba(255, 108, 0, 0.25);
}

/* ПЕРЕВІРКА ВАЛІДНОСТІ (МОДАЛЬНЕ ВІКНО- ІНПУТ) */
.svg-success,
.svg-warning {
    fill: transparent;
    transform: scale(0.3);
    transform-origin: center;

    transition: fill 250ms linear, transform 250ms linear;
}

.modal-input:not(:placeholder-shown):required:valid {
    outline-color: rgb(47, 219, 47);
    box-shadow: 0 0 0 4px rgba(0, 128, 0, 0.5);
}

.modal-input:not(:placeholder-shown):required:valid~.modal-alert>.svg-success {
    fill: rgb(47, 219, 47);
    transform: scale(1);
}

.modal-input:not(:placeholder-shown):required:invalid {
    outline-color: rgb(184, 57, 57);
    box-shadow: 0 0 0 4px rgba(255, 0, 0, 0.5);
}

.modal-input:not(:placeholder-shown):required:invalid~.modal-alert>.svg-warning {
    fill: rgb(184, 57, 57);
    transform: scale(1);
}

.modal-span {
    position: absolute;
    top: 50%;
    left: 40px;

    transform: translateY(-50%);

    color: rgb(0, 0, 0);
    transition: transform 250ms linear, color 250ms linear;
}

.modal-input:focus+.modal-span,
.modal-input:not(:placeholder-shown)+.modal-span {
    transform: translate(-40px, -45px);
    color: var(--color-focus);
}

.icon-modal {
    position: absolute;
    top: 50%;
    left: 12px;
    width: 18px;
    height: 18px;

    fill: #212121;
    transform: translateY(-50%);

    transition: fill 250ms linear;
}

.modal-alert {
    position: absolute;
    top: 50%;
    right: 10px;

    fill: #212121;
    transform: translateY(-50%);

    transition: fill 250ms linear;
}

.modal-input:focus~.icon-modal,
.modal-input:focus~.modal-alert {
    fill: var(--color-focus);
}

.modal-input:not(:placeholder-shown)~.icon-modal {
    fill: inherit;
}

.modal-textarea {
    position: relative;
    padding: 10px;
    width: 100%;

    resize: none;
    border-radius: 10px;
    border: 1px solid rgb(118, 118, 118);
    outline: 1px solid transparent;
    outline-offset: -1px;

    transition: outline 250ms linear, box-shadow 250ms linear;
}

.modal-textarea:focus {
    outline-color: var(--color-focus);
    box-shadow: 0 0 0 4px rgba(255, 108, 0, 0.25);
}

.modal-comment {
    position: absolute;
    top: -22px;
    left: 0;

    color: var(--main-color);

    transition: color 250ms linear;
}

.modal-textarea:focus+.modal-comment {
    color: var(--color-focus);
}

.checkbox {
    -webkit-appearance: none;
    appearance: none;

    width: 20px;
    height: 20px;

    border: 2px solid var(--auxiliary-color);
    border-radius: 5px;
    background-size: 0;

    transition: all 250ms linear;
}

.checkbox:checked {
    background-image: url("../images/full-check.svg");

    background-origin: border-box;
    background-size: contain;
    background-repeat: no-repeat;

    border-color: var(--color-focus);
    background-color: var(--color-focus);

}

.modal-label.policy {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.text-policy {
    user-select: none;
}

.policy .agreement {
    color: var(--color-focus);
}

.button.button-modal {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* .text-policy::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;

    border-radius: 5px;
    border: 1px solid var(--main-color);
} */

/* .checkbox:checked+.text-policy::before {
    background-image: url("../full-check.svg");
    background-size: contain;
    border-color: green;
    background-color: green;
    background-origin: border-box;
} */




/* HERO STYLES */
.hero .container {
    display: flex;
}

.social-wrapper {
    width: 100px;
    display: flex;
    align-items: flex-end;
}

.hero-list,
.footer-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-list.rotation {
    margin-left: 27px;
    margin-bottom: 40px;

    transform-origin: top left;
    transform: rotate(270deg);
}

.hero-list::before,
.footer-list::before {
    content: '';
    width: 60px;
    height: 1px;
    display: block;

    background-color: var(--main-color);
}

.hero-link,
.footer-link {
    display: block;
    font-size: 11px;
    font-weight: var(--basic-font-weight);
    line-height: 1.36;
    letter-spacing: 2.2px;

    color: var(--main-color);

    transition: color 250ms linear;
}

.hero-link:hover,
.hero-link:focus,
.footer-link:hover,
.footer-link:focus {
    color: var(--color-focus);
}

.hero-description {
    padding-top: 272px;
    padding-left: 100px;
    padding-bottom: 208px;
    flex-grow: 1;

    background-color: rgba(25, 28, 38, 0.2);
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url("../images/bg-hero-opt.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-description>.subtitle {
    color: rgba(157, 164, 189, 0.6);
}

.hero-description>.subtitle::before {
    background-color: rgba(157, 164, 189, 0.6);
}

.hero-title {
    margin-bottom: 20px;

    font-family: Raleway;
    font-size: 72px;
    line-height: 1.2;
    letter-spacing: 3.6px;

    color: var(--second-color);
}

.hero-text {
    color: var(--auxiliary-color);

    font-size: 18px;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.36px;
}

/* ABOUT STYLES */
.about {
    padding-top: 120px;
    padding-bottom: 120px;
}

.about .container {
    display: flex;
}

.about-img {
    margin-right: 30px;
}

.about-wrapper .subtitle {
    color: var(--main-color);
}

.about-wrapper .subtitle::before {
    background-color: var(--main-color);
}

.about-title {
    margin-bottom: 20px;
    color: var(--main-color);
}

.about .text-visit {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 0.36px;

    color: var(--text-color);
}

.about-text {
    margin-bottom: 42px;
    font-size: 14px;
    line-height: 1.9;
    letter-spacing: 0.28px;

    color: var(--text-color);
}

.about-button,
.button-modal {
    color: var(--main-color);

    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about-button:hover,
.about-button:focus,
.button-modal:hover,
.button-modal:focus {
    color: var(--second-color);
    background-color: var(--color-focus);
}

/* STYLES SERVICES AND PRICES */

.services {
    margin-right: auto;
    margin-left: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    max-width: 1660px;
    height: 100%;

    background-image: url("../images/bg-services.png"), linear-gradient(rgba(17, 19, 25, 1), rgba(17, 19, 25, 1));
    background-position: center;
    background-size: cover;

    background-color: rgba(17, 19, 25, 1);
}

.services .subtitle {
    color: rgba(157, 164, 189, 0.6);
}

.services .subtitle::before {
    background-color: rgba(157, 164, 189, 0.6);
}

.services-title {
    margin-bottom: 44px;
    color: var(--second-color);
}

.our-price {
    display: flex;
    margin-bottom: 44px;
}

.services-list {
    padding: 30px 20px;
    width: calc((100% - 30px) / 2);
}

.services-first {
    border: 1px solid #000;
    background-image: linear-gradient(rgba(157, 164, 189, 0.12), rgba(157, 164, 189, 0.12));
}

.services-second {
    background-image: linear-gradient(180deg, rgba(9, 11, 19, 1), rgba(9, 11, 19, 0.2) 100%);
}

.services-list+.services-list {
    margin-left: 30px;
}

.services-list .text {
    font-size: 18px;
    line-height: 1.66;
    letter-spacing: 0.36px;
}

.services-list .text-left {
    color: #000000;
}

.services-list .text-right {
    color: var(--auxiliary-color);
}

.services .item-left,
.services .item-right {
    display: flex;
    justify-content: space-between;
}

.services .item-left:not(:last-child),
.services .item-right:not(:last-child) {
    margin-bottom: 20px;
}

.services-button {
    display: block;
    margin-right: auto;
    margin-left: auto;
    color: var(--second-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.services-button:hover,
.services-button:focus {
    background-color: var(--color-focus);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* STYLES BENEFITS */
.benefits {
    padding-top: 120px;
    padding-bottom: 120px;
}

.benefits-container {
    display: flex;
}

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: 130px;
    width: 370px;
}

.benefits-item {
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    text-align: center;
    width: 170px;
    height: 133px;

    background-color: #f7f7f7;

}

.benefits-item:nth-child(2n + 1) {
    margin-right: 30px;
}

.benefits-item:nth-child(2n) {
    margin-top: 30px;
}

.number-plius {
    margin-bottom: 6px;
}

.benefits .number {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.28;
    letter-spacing: 2.1px;

    color: var(--main-color);
}

.sup-plus {
    font-size: 16px;
    font-weight: var(--basic-font-weight);
    line-height: 1.37;

    color: var(--color-focus);
}

.benefits-text {
    font-size: 11px;
    font-weight: var(--basic-font-weight);
    line-height: 1.36;

    color: var(--main-color);
}

.benefits-description {
    padding-right: 70px;
    max-width: 500px;
}

.benefits .subtitle {
    color: var(--main-color);
}

.benefits .subtitle::before {
    background-color: #303030;
}

.benefits-title {
    margin-bottom: 20px;
    color: var(--main-color);
}

.benefits .after-title {
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 0.36px;

    color: var(--text-color);
}

/* STYLES BARBERS */
.barbers {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #f7f7f7;
}

.barbers .subtitle {
    color: var(--main-color);
}

.barbers .subtitle::before {
    background-color: #303030;
}

.barbers-title {
    margin-bottom: 44px;
    color: var(--main-color);
}

.barbers-list {
    margin: -15px;
    display: flex;
}

.barbers-item {
    margin: 15px;
}

.description-img {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.wrapper-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(255, 108, 0, 0.5);

    transform: translateX(100%);
    opacity: 0;

    transition: transform 250ms linear, opacity 250ms linear;
}

.barbers-item:hover .wrapper-text {
    transform: translateX(0);
    opacity: 1;
}

.barbers-description {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0.36px;

    color: var(--second-color);

    opacity: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.barbers-item:hover .barbers-description,
.barbers-item:focus .barbers-description {
    opacity: 1;
}

.barbers-name {
    margin-bottom: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.36px;
    color: var(--main-color);
}

.barbers .job {
    margin-bottom: 30px;
    text-align: center;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.28px;

    color: var(--color-focus);
}

.barbers-list .social-icons {
    display: flex;
    justify-content: center;
}

.social-item {
    width: 44px;
    height: 44px;
}

.social-item:not(:last-child) {
    margin-right: 10px;
}

.social-item>.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    border-radius: 50%;
    color: #303030;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    color: var(--color-focus);
}

.social-link>.icon {
    fill: currentColor;
}

/* STYLES GALLERY */
.gallery {
    padding-top: 120px;
    padding-bottom: 120px;
}

.gallery-list {
    display: flex;
}

.gallery-item:not(:last-child) {
    margin-right: 30px;
}

.gallery .subtitle {
    margin-bottom: 44px;

    color: var(--main-color);
}

.gallery .subtitle::before {
    background-color: #303030;
}

/* STYLES BOOKING-CONTACTS */

.booking-contacts {
    margin-right: auto;
    margin-left: auto;
    max-width: 1660px;

    background-color: #191c26;
    background-image: url("../images/bg-contacts.png");
    background-position: right;
    background-size: calc(50% - 15px) 100%;
    background-repeat: no-repeat;

}

.wrapper-bookcont {
    display: flex;
}

/* STYLES BOOKING */
.booking {
    width: calc(50% + 15px);
    padding-top: 130px;
    padding-right: 30px;
    /* padding-bottom: 183px; */
}

.booking-title {
    margin-bottom: 44px;

    color: var(--second-color);
}

.booking-group {
    margin-bottom: 44px;

    display: flex;
    gap: 30px;
}

.input-label {
    position: relative;

    width: 270px;
}

.input-label>.input-name {
    padding: 0;

    width: 100%;
    height: 24px;

    font-size: 14px;

    color: rgb(157, 164, 189);
    border: none;
    border-bottom: 1px solid rgba(157, 164, 189, 0.4);
    background-color: transparent;
    outline: transparent;

    transition: border-color 250ms linear;
}

.label-name {
    position: absolute;
    top: 0;
    left: 0;

    font-size: 11px;
    font-weight: 600;
    line-height: 1.36;
    letter-spacing: 1.1px;

    text-transform: uppercase;

    transform-origin: left;
    transform: translate(0) scale(1);
    color: rgba(157, 164, 189, 0.4);

    transition: color 250ms linear, transform 250ms linear;

}

.input-name:focus,
.input-name:not(:placeholder-shown) {
    border-color: var(--color-focus);
}

.input-name::placeholder {
    font-size: 14px;

    opacity: 0;

    transition: opacity 250ms linear;
}

.input-name:focus::placeholder {
    opacity: 1;
    transition-delay: 250ms;
}

.input-name:focus+.label-name,
.input-name:not(:placeholder-shown)+.label-name {
    transform: translateY(-100%) scale(0.8);

    color: var(--color-focus);
}

.booking-textarea {
    position: relative;
    margin-bottom: 44px;
}

.textarea-message {
    width: 100%;
    height: 76px;

    font-size: 14px;

    color: rgb(157, 164, 189);
    border: none;
    border-bottom: 1px solid rgba(157, 164, 189, 0.4);

    background-color: transparent;
    resize: none;
    outline: transparent;

    transition: border-color 250ms linear;
}

.textarea-message:focus,
.textarea-message:not(:placeholder-shown) {
    border-color: var(--color-focus);
}

.textarea-message::placeholder {
    font-size: 14px;

    opacity: 0;

    transition: opacity 250ms linear;
}

.textarea-message:focus::placeholder {
    opacity: 1;
    transition-delay: 250ms;
}

.label-message {
    position: absolute;
    top: 0;
    left: 0;

    font-size: 11px;
    font-weight: 600;
    line-height: 1.36;
    letter-spacing: 1.1px;
    text-transform: uppercase;

    transform-origin: left;
    transform: translate(0, 0) scale(1);
    color: rgba(157, 164, 189, 0.4);

    transition: transform 250ms linear, color 250ms linear;
}

.textarea-message:focus+.label-message,
.textarea-message:not(:placeholder-shown)+.label-message {
    transform: translateY(-100%) scale(0.8);
    color: var(--color-focus);
}

/* STYLES CONTACTS */
.contacts {
    padding-top: 130px;
    padding-bottom: 120px;
    padding-left: 100px;
    width: calc(50% - 15px);
}

.contacts-title {
    margin-bottom: 40px;
    color: var(--second-color);
}

.item-map {
    margin-bottom: 20px;
}

.contacts .contacts-link {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-style: normal;
    line-height: 1.7;
    letter-spacing: 0.36px;

    color: var(--auxiliary-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-map {
    font-weight: 700;
}

.icon-contacts {
    margin-right: 16px;
    width: 24px;
    height: 24px;
    fill: none;
    stroke: currentColor;
}

.contacts .contacts-link:hover,
.contacts .contacts-link:focus {
    color: var(--color-focus);
}

.item-tel {
    margin-bottom: 20px;
}

.item-mail {
    margin-bottom: 70px;
}

.contacts .contacts-mail {
    text-decoration-line: underline;
}

.contacts .subtitle {
    color: #fff;
}

.contacts .subtitle::before {
    background-color: rgba(157, 164, 189, 0.4);
}

.contacts .day-time {
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 0.36px;

    color: var(--auxiliary-color);
}

/* STYLES-FOOTER */
.footer {
    padding-top: 56px;
    padding-bottom: 56px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-text {
    font-size: 11px;
    font-weight: var(--basic-font-weight);
    line-height: 1.4;
    letter-spacing: 2.2px;

    color: var(--auxiliary-color);
}